.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 32px;
    padding: 32px;
}

.product-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 24px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    min-height: 400px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    max-width: 150px;
    height: 150px;
    margin: 0 auto 16px auto;
    border-radius: 4px;
    object-fit: contain;
    align-self: center;
}

.product-card h2 {
    font-size: 15px;
    margin-bottom: 8px;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-card p {
    font-size: 15px;
    height: 25px;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-card button {
  padding: 8px 16px;
  margin-top: 8px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: bold;
}





